name: Python Test4
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Repodan bütün dosyaları al
      uses: actions/checkout@v2


  build:
    runs-on: ubuntu-latest
    steps:
    - name: Repodan bütün dosyaları al
      uses: actions/checkout@v2
    - name: Derleme sonucunu yorumla
      run: |
            echo "Derleme işlemi başarılı"

  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Repodan bütün dosyaları al
      uses: actions/checkout@v2

    - name: Dağıtım sonucunu yorumla
      run: |
            echo "Dağıtım işlemi başarılı"