name: Python Test5
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Repodan bütün dosyaları al
      uses: actions/checkout@v2

    - name: Test işlemi
      run: |
            echo "Test işlemi başarılı"


  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - name: Repodan bütün dosyaları al
      uses: actions/checkout@v2

    - name: Derleme sonucunu yorumla
      run: |
            echo "Derleme işlemi başarılı"